{
  "name": "personal_information_manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.18.1",
    "popper.js": "^1.12.5",
    "react": "^16.0.0",
    "react-big-calendar": "^0.16.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-modal": "^3.0.0-alpha",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.1"
  }
}
